# play_core_libraries

appupdate/: .gitignore  .metadata  README.md
appupdate/android/: build.gradle
appupdate/android/src/main/kotlin/dev/roszkowski/appupdate/: InstallStateUpdatedListenerProxy.kt
appupdate/example/: analysis_options.yaml
appupdate/example/android/: consumer-rules.pro
appupdate/example/android/app/src/main/: AndroidManifest.xml
appupdate/example/lib/: main.dart
appupdate/lib/: play_in_app_update.dart
appupdate/lib/src/: bindings.g.dart
appupdate/tool/: jnigen.dart
in_app_update/: LICENSE  README.md  analysis_options.yaml  pubspec.yaml
in_app_update/android/src/main/: AndroidManifest.xml
in_app_update/example/: README.md  pubspec.yaml
in_app_update/example/android/app/: build.gradle.kts
in_app_update/example/android/app/src/main/kotlin/com/example/appupdate_example/: MainActivity.kt
in_app_update/example/lib/: main.dart  wrapper_page.dart
in_app_update/lib/: wrapper.dart
in_app_update/tool/: build_and_upload.sh  upload_internal_app_sharing.sh
